<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
		<script src="skripta.js"></script>
		<link rel="stylesheet" href="stil.css">
		<title>AVeM</title>
	</head>
	<body>
		<h1><a href="index.html"><img src="logo.png"></a></h1>
		<nav>
			<div class = "orodnaVrstica">
				<ul>
					<li><a href="index.html">Objave</a></li>
					<li><a href="ponudba.html">Ponudba in cene</a></li>
					<li><a href="onas.html">O nas</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a href="prijava.html">Prijava</a></li>
				</ul>
			</div>
		</nav>
		<div class="ozadjeNapisov">
			<h2>Splošni tečaj</h2>
				<p class="beseda">Na spošnem tečaju delamo splošne stvari.</p>
			<h2>Posebni tečaj</h2>
				<p class="beseda">Na posebnem tečaju delamo posebne stvari.</p>
		</div>

	</body>

		
</html>