<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
		<script src="skripta.js"></script>
		<link rel="stylesheet" href="stil.css">
		<title>AVeM</title>
	</head>
	<body>
		<h1><a href="index.html"><img src="logo.png"></a></h1>
		<nav>
			<div class = "orodnaVrstica">
				<ul>
					<li><a href="index.html">Objave</a></li>
					<li><a href="ponudba.html">Ponudba in cene</a></li>
					<li><a href="onas.html">O nas</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a href="prijava.html">Prijava</a></li>
				</ul>
			</div>
		</nav>
		<!--p class="beseda">Nov način učenja angleščine</p-->
		<div class="prijavabox">
			<img src="profil.png">
            <form class="prijava" method="POST" action="/send_prijava">
              	<input type="text" name="username" pattern=".*" title="Vnesite  uporabniško ime" placeholder="Uporabniško ime" required />
             	<input type="text" name="password" pattern=".*" title="Vnesite geslo" placeholder="Geslo"  required />
             	<input type="submit" name="submit" value="VPIS" class="ok">
             	<p ><a href="registracija.html">Pozabljeno geslo</a></p>
             	<p ><a href="registracija.html">Registriraj se</a></p>
              <!--label class="prijava"><input type="checkbox" />Zapomni si me</label-->
              <!--button class="button" onclick="rotacija(1)">Potrdi</button-->
            </form>
        </div>
	</body>
</html>